## API URLs
FORGOT_MAIL_URL=http:localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=rentx-buckets3
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=
AWS_REGION=us-east-1



## Storage s3|local
disk=s3

## EMAIL ses|ethereal
MAIL_PROVIDER=ethereal


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=